[tox]
envlist = py39,py310,py311,flake8,coverage
isolated_build = true

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
commands = pytest {posargs}

[testenv:coverage]
deps =
    -r{toxinidir}/tests/requirements.txt
    coverage
commands =
    coverage run -m pytest
    coverage report -m
    coverage html
    coverage xml

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/functions {toxinidir}/routes {toxinidir}/tests

[testenv:quality]
deps =
    -r{toxinidir}/tests/requirements.txt
    flake8
    black
    isort
commands =
    flake8 {toxinidir}/functions {toxinidir}/routes {toxinidir}/tests
    black --check {toxinidir}/functions {toxinidir}/routes {toxinidir}/tests
    isort --check-only {toxinidir}/functions {toxinidir}/routes {toxinidir}/tests

[flake8]
max-line-length = 127
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    venv,
    .tox
per-file-ignores =
    __init__.py:F401
    tests/*:F401,F811